<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager - 1.0</title>
    <link rel="shortcut icon" href="assets/icons/folder-open.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dropzone.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js'></script>

</head>

<body class='clearfix'>
    <h1 class='site_title'>File Manager</h1>
    <ul class='general-right-click'>
        <li data-action="create">Create Folder</li>
        <li data-action="paste">Paste</li>
        <li data-action="add-file">Create File</li>
    </ul>
    <ul class='right-click'>
        <li data-action="copy">Copy</li>
        <li data-action="cut">Cut</li>
        <li data-action="delete">Delete</li>
        <li data-action="rename">Rename</li>
    </ul>
    <div class="left-content w20 fl">
        <main class="main">
            <div class="container">
                <div class="accordion-item">
                    <h3 class="title">
                        <div class='img-block'></div>
                        <span class='w80'> Folder 1</span>
                    </h3>
                    <div class="paragraph">
                    </div>
                </div>
                <div class="accordion">

                </div>
            </div>
        </main>
    </div>
    <div class="right-content w60 fl">
        <div class="actions w100 clearfix">
            <div class='fl' id="back">
                <div class='img-block'>
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <p> Back </p>
            </div>
            <div class='fl' id='home'>
                <div class='img-block'>
                    <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <p> Home </p>
            </div>
            <div class='fl' id='create'>
                <div class='img-block'>
                    <i class="fa fa-folder" aria-hidden="true"></i>
                </div>
                <p> Create Folder </p>
            </div>
            <div class='fl' id='delete'>
                <div class='img-block'>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <p> Delete </p>
            </div>
            <div class=" fl" id='upload-file'>
                <div class='img-block'>
                    <i class="fa fa-upload" aria-hidden="true"></i>
                </div>
                <p> Upload </p>
            </div>
            <div class='fl' id='add-file'>
                <div class='img-block'>
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
                <p> Add File </p>
            </div>
            <div class='fl' id='move-file'>
                <div class='img-block'>
                    <i class="fa fa-scissors" aria-hidden="true"></i>
                </div>
                <p> Move </p>
            </div>
            <div class='fl' id='copy-file'>
                <div class='img-block'>
                    <i class="fa fa-files-o" aria-hidden="true"></i>
                </div>
                <p> Copy </p>
            </div>
            <div class=" fl opacity-05" id='paste-file'>
                <div class='img-block'>
                    <i class="fa fa-clipboard" aria-hidden="true"></i>
                </div>
                <p> Paste </p>
            </div>

        </div>

        <div class='file ib'>
            <div class='img-block'>
            </div>
            <span> Folder 1</span>
        </div>
        <div class="container w100 clearfix">
        </div>
    </div>
</body>
<!-- <script src='js/custom.js'></script> -->
<script src='js/file_manager.js'></script>
<script src='js/dropzone.min.js'></script>

</html>